<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main1Activity"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="99px"
        android:text="订单编辑"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:height="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="99px"
        android:background="@color/gray1dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="101px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:src="@mipmap/avtor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray1dp"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="名称"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_margin="20px"
            android:textColor="@color/colorPrimaryDark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/tv_goods_price"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="￥100"
                android:textSize="15sp"
                android:textColor="@color/gray_8f"
                android:layout_margin="20px"
                />
            <TextView
                android:id="@+id/tv_goods_state"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:text="出售中"
                android:textSize="15sp"
                android:textColor="@color/gray_8f"
                android:layout_margin="20px"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/tv_goods_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="介绍：物美价廉"
            android:textSize="18sp"
            android:textColor="@color/gray_8f"
            android:layout_margin="20px"/>
        <EditText
            android:id="@+id/tv_goods_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址：校内5号楼"
            android:textSize="18sp"
            android:textColor="@color/gray_8f"
            android:layout_margin="20px"/>
        <LinearLayout
            android:id="@+id/ll_goods_buy"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/bt_order_edit_ok"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="80px"
                android:layout_margin="20px"
                android:background="@drawable/corner_blue"
                android:text="修改"/>
            <Button
                android:id="@+id/bt_order_edit_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="删除"
                android:background="@drawable/corner_blue"
                android:layout_margin="20px"
                android:layout_height="80px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_goods_conform"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/et_goods_conform"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="80px"
                android:layout_margin="20px"
                android:background="@drawable/corner_blue"
                android:text="确认购买"/>
            <Button
                android:id="@+id/bt_goods_cancle"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="取消订单"
                android:background="@drawable/corner_blue"
                android:layout_margin="20px"
                android:layout_height="80px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_goods_get"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/et_goods_get"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="80px"
                android:layout_margin="20px"
                android:background="@drawable/corner_blue"
                android:text="确认收货"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_goods_msg"
                android:layout_width="0px"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:hint="请输入留言"/>

            <Button
                android:id="@+id/bt_goods_msg"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="留言"
                android:background="@drawable/corner_blue"
                android:layout_margin="20px"
                android:layout_height="70px" />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_order_edit"
            android:layout_width="match_parent"
            android:layout_height="500px">

        </ListView>



    </LinearLayout>

    </ScrollView>





</RelativeLayout>
